# ZxingScan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: capture.xml  share.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: strings.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/res/drawable/: selct_libscan_btbg.xml
scan/src/main/res/layout/: libscan_activity.xml  libscan_fragment.xml  libscan_frame.xml
scan/src/main/res/values/: attrs.xml  (+4 more)
scan/src/main/res/values-sw1024dp/: dimens.xml
scan/src/main/res/values-sw120dp/: dimens.xml
scan/src/main/res/values-sw1280dp/: dimens.xml
scan/src/main/res/values-sw1365dp/: dimens.xml
scan/src/main/res/values-sw160dp/: dimens.xml
scan/src/main/res/values-sw240dp/: dimens.xml
scan/src/main/res/values-sw320dp/: dimens.xml
scan/src/main/res/values-sw384dp/: dimens.xml
scan/src/main/res/values-sw392dp/: dimens.xml
scan/src/main/res/values-sw400dp/: dimens.xml
scan/src/main/res/values-sw410dp/: dimens.xml
scan/src/main/res/values-sw411dp/: dimens.xml
scan/src/main/res/values-sw480dp/: dimens.xml
scan/src/main/res/values-sw533dp/: dimens.xml
scan/src/main/res/values-sw592dp/: dimens.xml
scan/src/main/res/values-sw600dp/: dimens.xml
scan/src/main/res/values-sw640dp/: dimens.xml
scan/src/main/res/values-sw662dp/: dimens.xml
scan/src/main/res/values-sw720dp/: dimens.xml
scan/src/main/res/values-sw768dp/: dimens.xml
scan/src/main/res/values-sw800dp/: dimens.xml
scan/src/main/res/values-sw811dp/: dimens.xml
scan/src/main/res/values-sw820dp/: dimens.xml
(+75 files in other folders)
