apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Integer.parseInt(SDK_VERSION_CUR)
    defaultConfig {
        minSdkVersion Integer.parseInt(SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(SDK_VERSION_CUR)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    api 'com.github.Dazhi528:MvvmAndroidFrame:1.0.3'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}